#-------------App-----------------
application.langs="en"

#-------------Logger-------------
logger.root=WARN
logger.play=INFO
logger.application=INFO
logger.config.developer=conf/logback.xml

#-------------Backend-----------------
regal-api.serverName="api.localhost"
regal-api.fedoraIntern="http://localhost:8080/fedora"
regal-api.fedoraUser="admin"
regal-api.fedoraUserPassword=""
regal-api.escluster="localhost"
regal-api.keystoreLocation="/opt/toscience/conf/toscience_keystore"
regal-api.keystorePassword=""
regal-api.namespace="toscience"
regal-api.alephSetName=
regal-api.etikett.url="http://api.localhost:9002/tools/etikett"
regal-api.etikett.user="admin"
regal-api.etikett.pwd=""
regal-api.zettel.url="http://api.localhost/tools/zettel"
regal-api.thumby.url="http://api.localhost/tools/thumby"
regal-api.deepzoom.url="http://api.localhost/deepzoom"
regal-api.protocol="http://"
regal-api.mab655x="Archivierte Online-Ressource"

#---------------Auth-------------------
regal-api.admin-prefix="toscience"
# Produce hash with  echo -n i/eH15H1lD/NirbFbXTF8IZJhOtjo9IfM9fkkHg0mHY=admin | sha256sum
regal-api.admin-salt="i/eH15H1lD/NirbFbXTF8IZJhOtjo9IfM9fkkHg0mHY="
regal-api.admin-hash="1b276263590218d1ed0cd1da411e7570c3370c298745143710aa5c021f985f94"
regal-api.ipWhiteList="127.0.0.1"

#---------------Drupal specific---------------
regal-api.rechercheUrl.prefix="/resource?query[0][term]=\""
regal-api.rechercheUrl.suffix="\""

#-------------Thirdparty----------------
regal-api.oaiMabXmlAddress="http://api.localhost/oai-pmh/?verb=GetRecord&metadataPrefix=marcxml&identifier=oai:api.localhost:"
regal-api.alephAddress="http://193.30.112.134/F/?func=find-c&ccl_term=IDN%3D"
regal-api.lobidAddress="http://lobid.org/resources/"
regal-api.hbz01="http://lobid.org/hbz01/"

#-------------DOI------------------------
regal-api.dataciteUser="$DATACITE_USER"
regal-api.datacitePassword="$DATACITE_PASSWORD"
regal-api.doiPrefix=""

#-------------URN------------------------
regal-api.urnSnid="$URNSNID"
regal-api.urnResolverAddress="http://nbn-resolving.org/"
regal-api.urnbase="https://localhost/resource/"

#------------Cron/Tasks------------------
#To run every day at 0.23h add "0 23 0 * *?"
#To run every hour at 23min add "0 23 * * * ?"
#regal-api.doiTask="0 23 * * * ?"
#Run every 5 secs
#regal-api.heartbeatTask="*/5 * * * * ?"
#regal-api.urnTask="0/5 * * * * ?"
#regal-api.webgatherTask="* * */3 * * ?"

#-------------Heritrix------------------------------                            
regal-api.heritrix.port=8443
regal-api.heritrix.hostname="localhost"
regal-api.heritrix.rest="https://localhost:8443"
regal-api.heritrix.user="admin"
regal-api.heritrix.pwd=""
regal-api.heritrix.home="/opt/regal/heritrix"
regal-api.heritrix.jobDir="/opt/regal/heritrix-data"
regal-api.heritrix.dataUrl="https://localhost:8443"
regal-api.heritrix.openwaybackLink="https://api.localhost/wayback/"
regal-api.heritrix.crawlsPerNight=10

#-------------wget --------------------------------
#--- importierte Webschnitte aus Edoweb1.0, 2.0 ---
#--------------------------------------------------
regal-api.wget.dataDir="/opt/toscience/wget-data"
# URL, unter der das Datenverzeichnis /wget-data liegt, also so: dataUrl/wget-data/
regal-api.wget.dataUrl="https://localhost/wget-data"
regal-api.webharvests.dataDir="/data/webharvests"
regal-api.webharvests.dataUrl="http://localhost/webharvests"
regal-api.restrictedweb.dataDir="/data/restrictedweb"
regal-api.restrictedweb.dataUrl="http://localhost/restrictedweb"

#-------------wpull (Crawler)-----------------------                            
regal-api.wpull.crawler="/usr/local/bin/wpull3"
regal-api.wpull.jobDir="/opt/toscience/wpull-data-crawldir"
regal-api.wpull.outDir="/opt/toscience/wpull-data"
regal-api.wpull.dataUrl="http://localhost"
regal-api.wpull.staticOptions=" --recursive --link-extractors=javascript,html,css --escaped-fragment --strip-session-id --no-host-directories --page-requisites --no-parent --no-check-certificate --no-directories --delete-after"
regal-api.public.jobDir="/opt/toscience/public-data"

#-------------Browsertrix (Webrecorder)-------------                            
regal-api.browsertrix.apiUrl="http://localhost:30870/api"
regal-api.browsertrix.adminUsername="admin@example.com"
regal-api.browsertrix.adminPassword="PASSW0RD!"
regal-api.browsertrix.orgName="hbz-nrw"
regal-api.browsertrix.outDir="/opt/toscience/browsertrix-data"

#-------------CDN Gatherer--------------------------                            
regal-api.cdntools.cdn="/opt/toscience/bin/cdn"

#-------------Openwayback---------------------------
regal-api.wayback.lesesaalLink="http://localhost:9080/wayback/"
regal-api.wayback.weltweitLink="http://localhost:9080/weltweit/"

#--------------------------------------------------
#---             Forschungsdaten                ---
#--------------------------------------------------
# Das Datenverzeichnis für Forschungsdaten ist standardmäßig als http://api.localhost.de/data gemountet.
# Die einzelnen Komponenten dieser URL (base/data) sind hier konfigurierbar:
to.science.api.researchData.baseUrl="http://api.localhost.de"
to.science.api.researchData.dataUrl="data"

#------Swagger self documenting----------
logger.swagger=ERROR
logger.com.wordnik.swagger=ERROR
api.version="1.0.0"
swagger.api.basepath="https://api.localhost"
swagger.filter="security.AuthorisationFilter"
http.port=9000
play.http.parser.maxMemoryBuffer= 2MB
play.http.parser.maxDiskBuffer = 20MB
parsers.anyContent.maxLength = 20MB

logger.com.jolbox=WARN // for EBean
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/regal_api?characterEncoding=UTF-8"
db.default.username=regal_api
db.default.password=""
evolutionplugin=enabled
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true
ebean.default = ["authenticate.*"]
