keystore.file=default
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=false
database.jdbcURL=jdbc\:derby\:/home/travis/build/edoweb/regal-api/opt/regal/fedora/derby/fedora3;create\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=admin
keystore.type=JKS
database.username=admin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=true
tomcat.http.port=8080
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
keystore.password=changeit
llstore.type=akubra-fs
tomcat.home=/home/travis/build/edoweb/regal-api/opt/regal/fedora/tomcat
fesl.authn.enabled=false
fedora.home=/home/travis/build/edoweb/regal-api/opt/regal/fedora
install.type=custom
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=admin
apia.ssl.required=false